VirtualWorkspace_Mirzaie_Kim.WPF/Views/HomeView.xaml

<UserControl x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.Views.HomeView"
             x:Name="homeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Views"
             xmlns:subcontrols="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls.Subcontrols"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <StackPanel
            x:Name="logoText"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="60 40 0 0">
            <TextBlock
                Foreground="{StaticResource PrimaryWhiteBrush}">
                <Run
                    Text="Hollow Station 2021"
                    FontSize="52"
                    FontWeight="DemiBold"
                    />
                <LineBreak />
                <Run
                    Text="von Rayan Mirzaie und Jawoon Kim"
                    FontSize="12"
                    Foreground="{StaticResource SemiWhiteBrush}"
                    />
            </TextBlock>
        </StackPanel>
        
        <!-- STARTING POINT -->
        <StackPanel
            Grid.Row="1"
            Background="{StaticResource PrimaryBlackBrush}"
            Margin="60">
            <!-- HEADER -->
            <DockPanel
                Margin="0 0 0 20">
                <Button
                    Style="{StaticResource GreenFadeInButton}"
                    Height="25"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource PrimaryWhiteBrush}"
                    Command="{Binding DataContext.CreateNewWorkspaceCommand, ElementName=homeview}"
                    Content="+ Neuer Arbeitsbereich" Cursor="Hand"
                    />
                <Label 
                    Content="Letzte Workspaces"
                    Foreground="{StaticResource PrimaryWhiteBrush}"
                    />
            </DockPanel>

            <!-- WORKSPACE LIST -->
            <ItemsControl
                ItemsSource="{Binding LoadedWorkspaces}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <subcontrols:WorkspaceListRow 
                            WorkspaceId="{Binding WorkspaceId}"
                            WorkspaceName="{Binding WorkspaceName}"
                            SetWorkspaceCommand="{Binding DataContext.SetCurrentWorkspaceCommand, ElementName=homeview}"
                            RemoveWorkspaceCommand="{Binding DataContext.RemoveWorkspaceCommand, ElementName=homeview}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="bib International College @ 2021"
            Foreground="{StaticResource PrimaryWhiteBrush}"
            FontSize="10"
            Margin="0 0 0 20"
            />
    </Grid>
</UserControl>
