VirtualWorkspace_Mirzaie_Kim.WPF/Views/SettingsView.xaml

<UserControl x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Views"
             xmlns:subcontrols="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls.Subcontrols"
             xmlns:states="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.State"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SettingsLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="20 0 0 0" />
        </Style>
        <Style x:Key="SettingActionPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Padding" Value="10 0 30 0" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0">
            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <subcontrols:IconActionButton
                    IconSource="/Images/back-button.png"
                    IconSize="18"
                    ClickCommand="{Binding UpdateViewModelCommand}"
                    ClickCommandParameter="{x:Static states:ViewType.Workspaces}"
                    ActionText="Zurück zur Workspace" Cursor="Hand"
                    />
            </StackPanel>
            <TextBlock
                Foreground="{StaticResource PrimaryBlackBrush}"
                TextAlignment="Right">
                <Run Text="Aktuelle Workspace: " />
                <Run Text="{Binding CurrentWorkspace.WorkspaceName}"
                     Foreground="{StaticResource PrimaryBlueBrush}"/>
            </TextBlock>
        </DockPanel>
        <Border
            Grid.Row="1"
            Margin="0 50 0 0"
            Background="White"
            BorderThickness="1"
            BorderBrush="{StaticResource SemiBlackBrush}"
            CornerRadius="10">
            <Grid
                Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    <Label
                        Style="{StaticResource SettingsLabelStyle}"
                        Content="Pfad zum Export"
                        />
                    <StackPanel Style="{StaticResource SettingActionPanelStyle}">
                        <subcontrols:IconActionButton
                            IconSource="/Images/edit.png" 
                            />
                    </StackPanel>
                    <TextBlock
                        Style="{StaticResource CustomTextBoxStyle}"
                        Text="C:\Desktop"
                        />
                </DockPanel>
                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Label
                        Style="{StaticResource SettingsLabelStyle}"
                        Content="Spotify Status"
                        />
                    <StackPanel Style="{StaticResource SettingActionPanelStyle}">
                        
                    </StackPanel>
                    <TextBlock
                        Style="{StaticResource CustomTextBoxStyle}"
                        Text="Nicht authentifiziert"
                        Foreground="{StaticResource PrimaryRedBrush}"
                        />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
