VirtualWorkspace_Mirzaie_Kim.WPF/Controls/DropDownMenu.xaml

<UserControl x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.Controls.DropDownMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Background="Transparent"
          ContextMenuService.IsEnabled="False">
        <Button Click="Button_Click">
            <Image Source="/Images/down-arrow.png"
                   Width="20" 
                   Height="20"
                   Opacity="0.5"/> 
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="22"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>

            <Button.ContextMenu>
                <ContextMenu x:Name="menuList">
                    <MenuItem Header="Exportier zu ZIP" Click="CreateZipFile" >
                        <MenuItem.Icon>
                            <Image Source="/Images/folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exportier zu Ordner" Click="MoveToFolder">
                        <MenuItem.Icon>
                            <Image Source="/Images/toFolder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
