VirtualWorkspace_Mirzaie_Kim.WPF/Controls/FileManager.xaml

<UserControl x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.Controls.FileManager"
             x:Name="fileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Models"
             xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls"
             xmlns:converters="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Converters"
             xmlns:subcontrols="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls.Subcontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PanelButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource TransparentButton}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Padding" Value="20 10" />
        </Style>
        <Style x:Key="FileInfoText" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10 10 20 0" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="FileInfoLabel" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="20 10" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
            <Setter Property="Opacity" Value=".55" />
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- HEADER BAR -->
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    HorizontalAlignment="Left">
                    <TextBox x:Name="tbxSearchItem"
                             KeyUp="SearchBox_KeyUp"
                             VerticalAlignment="Center"
                             FontSize="12"
                             BorderBrush="{StaticResource PrimaryBlackBrush}"
                             Width="250"
                             Padding="30 7"/>
                    <Image Source="/Images/search.png" 
                           Width="12"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Opacity="0.5"
                           Margin="8 0"
                           HorizontalAlignment="Left" />
                </Grid>
                <Button
                    Style="{StaticResource TransparentButton}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Content="Exportieren*"
                    Foreground="{StaticResource BrightBlueBrush}"
                    Click="OpenExportDialog_Clicked"
                    Command="{Binding OpenExportDialogCommand}"
                    CommandParameter="{Binding CurrentWorkspace.WorkspaceId}" Cursor="Hand"
                    />
            </Grid>
            <Button
                Grid.Column="1"
                Style="{StaticResource TransparentButton}"
                Content="+ Neue Datei hinzufügen" Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="{StaticResource PrimaryGreen}"
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Foreground.Color"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    To="{StaticResource PrimaryBlack}"
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Foreground.Color"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
                
        </Grid>
        
        <!-- WORKSPACE ITEM / DROP-ZONE -->
        <Grid
            Grid.Row="1"
            AllowDrop="True"
            Drop="Handle_Drop"
            Margin="0 20 0 30">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="PreviewDragEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    To=".35"
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity"
                                    />
                            <DoubleAnimation
                                    To="0.2"
                                    Duration="0:0:0.2"
                                    Storyboard.TargetName="DropText"
                                    Storyboard.TargetProperty="Opacity"
                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewDragLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    To="1"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Opacity"
                                    />
                            <DoubleAnimation
                                    To="0"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetName="DropText"
                                    Storyboard.TargetProperty="Opacity"
                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    To="1"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Opacity"
                                    />
                            <DoubleAnimation
                                    To="0"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetName="DropText"
                                    Storyboard.TargetProperty="Opacity"
                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <ListView
                ItemsSource="{Binding LoadedItems}"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="Item_SelectionChanged"
                Margin="0 10 0 0"
                AllowDrop="True">
                <ListView.Resources>
                    <models:BindingProxy x:Key="proxy" Data="{Binding}" />
                    <converters:ExtensionToIconSourceConverter x:Key="IconConverter" />
                    <Image x:Key="EyeIcon" Source="/Images/eye.png" />
                    <Image x:Key="SwapIcon" Source="/Images/swap.png" />
                    <Image x:Key="TrashIcon" Source="/Images/trash.png" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <subcontrols:InteractableItem 
                            ItemId="{Binding WorkspaceItemId}" 
                            ItemName="{Binding Name}"
                            IconSource="{Binding Extension, Converter={StaticResource IconConverter}}"
                            IconWidth="32"
                            Path="{Binding PathToOriginal}">
                            <subcontrols:InteractableItem.ContextMenu>
                                <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                    <ContextMenu.Items>
                                        <MenuItem Header="Datei Information"
                                                  Style="{StaticResource ContextMenuItemStyle}"
                                                  Icon="{StaticResource EyeIcon}"
                                                  />
                                        <MenuItem Header="Datei verschieben"
                                                  Style="{StaticResource ContextMenuItemStyle}"
                                                  Icon="{StaticResource SwapIcon}"
                                                  />
                                        <MenuItem Header="Datei löschen"
                                                  Style="{StaticResource ContextMenuItemStyle}"
                                                  Icon="{StaticResource TrashIcon}"
                                                  Command="{Binding Data.RemoveWorkspaceItemCommand, Source={StaticResource proxy}}"
                                                  CommandParameter="{Binding WorkspaceItemId}"
                                                  />
                                    </ContextMenu.Items>
                                </ContextMenu>
                            </subcontrols:InteractableItem.ContextMenu>
                        </subcontrols:InteractableItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel
                Name="DropText"
                VerticalAlignment="Center"
                Opacity="0"
                AllowDrop="True"
                IsHitTestVisible="False">
                <Label
                    HorizontalContentAlignment="Center">
                    <Image Source="/Images/download.png"
                            Width="150"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                </Label>
                <TextBlock 
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                    Foreground="{StaticResource PrimaryBlackBrush}"
                    FontWeight="ExtraBold">
                    <Run Text="Dateien"
                         FontSize="50"
                         />
                    <LineBreak />
                    <Run Text="ziehen und ablegen"
                         FontSize="20"
                         />
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <!-- ITEM INFOMATION BAR -->
        <Grid
            Grid.Row="2">
            <Border
                Background="{StaticResource PrimaryBlackBrush}"
                Opacity=".85"
                BorderThickness="0"
                CornerRadius="7">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    To="1"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Opacity"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    To=".85"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Opacity"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Grid
                    Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel 
                        Grid.Row="0"
                        Grid.Column="0">
                        <Label 
                            Style="{StaticResource FileInfoLabel}"
                            Content="File Name" />
                        <TextBlock 
                            Style="{StaticResource FileInfoText}"
                            Text="{Binding CurrentSelectedItem.Name, FallbackValue='--'}" />
                    </DockPanel>
                    <DockPanel 
                        Grid.Row="1"
                        Grid.Column="0">
                        <Label 
                            Style="{StaticResource FileInfoLabel}"
                            Content="Full Path" />
                        <TextBlock 
                            TextTrimming="CharacterEllipsis"
                            Style="{StaticResource FileInfoText}"
                            Text="{Binding CurrentSelectedItem.PathToOriginal, FallbackValue='--'}" />
                    </DockPanel>
                    <DockPanel 
                        Grid.Row="2"
                        Grid.Column="0">
                        <Label 
                            Style="{StaticResource FileInfoLabel}"
                            Content="Last Accessed" />
                        <TextBlock 
                            Style="{StaticResource FileInfoText}"
                            Text="{Binding CurrentSelectedItem.LastAccessed, FallbackValue='--'}" />
                    </DockPanel>

                    <DockPanel 
                        Grid.Row="0"
                        Grid.Column="1" >
                        <Label 
                            Style="{StaticResource FileInfoLabel}"
                            Content="File Type" 
                            />
                        <TextBlock 
                            Style="{StaticResource FileInfoText}"
                            Text="{Binding CurrentSelectedItem.Extension, FallbackValue='--'}" 
                            />
                    </DockPanel>
                    <DockPanel 
                        Grid.Row="1"
                        Grid.Column="1" >
                        <Label 
                            Style="{StaticResource FileInfoLabel}"
                            Content="Workspace Item Id" 
                            />
                        <TextBlock 
                            Style="{StaticResource FileInfoText}"
                            Text="{Binding CurrentSelectedItem.WorkspaceItemId, FallbackValue='--'}" 
                            />
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
