VirtualWorkspace_Mirzaie_Kim.WPF/Controls/SelectionDialogWindow.xaml

<Window x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.Controls.SelectionDialogWindow"
        x:Name="dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Border
            Background="{StaticResource PrimaryBlackBrush}"
            BorderThickness="0"
            CornerRadius="7">
            <Grid
                Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Background="{StaticResource PrimaryWhiteBrush}"
                    BorderThickness="0"
                    CornerRadius="7">
                    <ListView 
                        x:Name="itemsListView"
                        Style="{StaticResource CustomListViewStyle}"
                        ItemsSource="{Binding SelectionItems, ElementName=dialog}"
                        Width="350"
                        Height="300">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox 
                                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" 
                                                    />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                        DisplayMemberBinding="{Binding Name}"
                                        Width="250"
                                        Header="Dateiname"
                                        />
                                    <GridViewColumn 
                                        DisplayMemberBinding="{Binding Extension}" 
                                        Width="70"
                                        Header="Typ"
                                        TextBlock.Foreground="{StaticResource PrimaryBlueBrush}"
                                        />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>                
                

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Margin="0 20 0 0">
                    <Run 
                        Text="{Binding TitleText, ElementName=dialog, FallbackValue='Title Text'}"
                        Foreground="{StaticResource PrimaryWhiteBrush}"
                        FontSize="18"
                        />
                    <LineBreak />
                    <Run
                        Text="{Binding SubtitleText, ElementName=dialog, FallbackValue='Subtitle Text'}"
                        FontSize="10"
                        Foreground="{StaticResource SemiWhiteBrush}"
                        />
                </TextBlock>

                <DockPanel
                    Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    LastChildFill="False"
                    Margin="10">
                    <Button
                        DockPanel.Dock="Left"
                        Style="{StaticResource RoundButton}"
                        Background="Transparent"
                        Content="Alles auswählen"
                        Click="SelectAll"
                        Cursor="Hand"
                        />
                    <Button
                        DockPanel.Dock="Right"
                        Style="{StaticResource RoundButton}"
                        Background="Transparent"
                        Foreground="{StaticResource PrimaryRedBrush}"
                        Content="Zurücksetzen"
                        Click="UnselectAll"
                        Cursor="Hand"
                        />
                </DockPanel>

                <StackPanel
                    Grid.Row="3">
                    <Button
                        Style="{StaticResource RoundButton}"
                        Background="{StaticResource PrimaryBlueBrush}"
                        Content="{Binding SubmitButtonText, ElementName=dialog, FallbackValue='Bestätigen'}"
                        Cursor="Hand"
                        Margin="0 0 0 10"
                        Click="Import"
                        />
                    <Button
                        Style="{StaticResource RoundButton}"
                        Background="Transparent"
                        Content="Schließen"
                        Cursor="Hand"
                        IsCancel="True"
                        />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
