VirtualWorkspace_Mirzaie_Kim.WPF/Controls/WorkspacePanel.xaml

<UserControl x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.Controls.WorkspacePanel"
             x:Name="workspacepanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls"
             xmlns:models="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Models"
             xmlns:subcontrols="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls.Subcontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <!-- Tabs UI Logic -->
            <Style x:Key="CurrentTab" TargetType="{x:Type local:FileManager}" BasedOn="{StaticResource FadeFullOnEnter}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger
                    Binding="{Binding CurrentTab}"
                    Value="{x:Static models:WorkspaceTabType.Current}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SwitchTab" TargetType="{x:Type Grid}" BasedOn="{StaticResource FadeFullOnEnter}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger
                    Binding="{Binding CurrentTab}"
                    Value="{x:Static models:WorkspaceTabType.Switch}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <!-- (TAB: CURRENT) RESOURCE PANEL -->
        <Grid Grid.Column="0">
            <local:ResourceManager />
        </Grid>

        <!-- (TAB: CURRENT) CURRENT WORKSPACE -->
        <Grid Grid.Column="1">
            <local:FileManager Style="{StaticResource CurrentTab}"/>
        </Grid>

        <!-- (TAB: SWITCH) WORKSPACE -->
        <Grid Grid.Column="1">
            <Grid
                Style="{StaticResource SwitchTab}"
                Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- HEADER / SEARCH BOX -->
                <Grid
                    Grid.Row="0"
                    Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- HEADER -->
                    <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                        <TextBlock Text="Workspace wechseln"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource PrimaryBlackBrush}"
                           FontSize="16"/>
                    </StackPanel>
                    <!-- SEARCH BOX -->
                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                        <TextBox 
                            x:Name="tbxSearch"
                            KeyUp="SearchBox_KeyUp"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Padding="30 5"
                            Width="200" />
                        <Image 
                            Source="/Images/search.png" 
                            Width="16"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Opacity="0.5"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <!-- WORKSPACE LIST -->
                <ItemsControl
                    Grid.Row="1"
                    ItemsSource="{Binding LoadedWorkspaces}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <subcontrols:WorkspaceListRow 
                                RowForeground="{StaticResource PrimaryBlackBrush}"
                                WorkspaceId="{Binding WorkspaceId}"
                                WorkspaceName="{Binding WorkspaceName}"
                                SetWorkspaceCommand="{Binding DataContext.SetCurrentWorkspaceCommand, ElementName=workspacepanel}"
                                RemoveWorkspaceCommand="{Binding DataContext.RemoveWorkspaceCommand, ElementName=workspacepanel}"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
