VirtualWorkspace_Mirzaie_Kim.WPF/Controls/Subcontrols/Styles/EditableTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls.Subcontrols">

    <Style x:Key="EditableTextBoxCurrentValueStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                    CornerRadius="2"
                    BorderThickness="1"
                    Padding="2"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer x:Name="PART_ContentHost"
                                  FontSize="{TemplateBinding FontSize}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Focusable="false"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" TargetName="border" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="EditableTextBoxTemplate" TargetType="{x:Type local:EditableTextBox}">
        <StackPanel
            Orientation="Horizontal">
            <TextBox
                x:Name="PART_CurrentValue"
                Style="{StaticResource EditableTextBoxCurrentValueStyle}"
                Text="{Binding CurrentValue, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Foreground="{StaticResource PrimaryBlackBrush}"
                FontSize="18"
                VerticalContentAlignment="Center"
                />
            <Label 
                x:Name="PART_HintText"
                Content="ENTER ZUM BESTÄTIGEN"
                Style="{StaticResource FadeHalfOnEnter}"
                VerticalAlignment="Center"
                Margin="5 0 0 0"
                FontSize="10"/>
            <local:IconActionButton
                x:Name="PART_IconActionButton"
                IconSource="/Images/edit.png"
                />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="EditableTextBoxTemplateStyle" TargetType="{x:Type local:EditableTextBox}">
        <Setter Property="Template" Value="{StaticResource EditableTextBoxTemplate}" />
    </Style>

    <Style TargetType="{x:Type local:EditableTextBox}" BasedOn="{StaticResource EditableTextBoxTemplateStyle}" />
</ResourceDictionary>