VirtualWorkspace_Mirzaie_Kim.WPF/Controls/Subcontrols/Styles/IconActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls.Subcontrols">
    <Style x:Key="IconActionButtonStyle" TargetType="{x:Type local:IconActionButton}">
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="Opacity" Value=".55" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To=".75"
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            To=".55"
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="IconActionButtonTemplate" TargetType="{x:Type local:IconActionButton}">
        <Grid
            Background="Transparent"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Source="{Binding IconSource, RelativeSource={RelativeSource TemplatedParent}}"
                    Width="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}}"
                    Height="{Binding IconSize, RelativeSource={RelativeSource TemplatedParent}}"
                    RenderOptions.BitmapScalingMode="HighQuality" />
                <TextBlock
                    Text="{Binding ActionText, RelativeSource={RelativeSource TemplatedParent}}"
                    Foreground="{StaticResource PrimaryBlackBrush}"
                    Margin="10 0 0 0"
                    />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="IconActionButtonTemplateDelegate" TargetType="{x:Type local:IconActionButton}" BasedOn="{StaticResource IconActionButtonStyle}">
        <Setter Property="Template" Value="{StaticResource IconActionButtonTemplate}"/>
    </Style>

    <Style TargetType="{x:Type local:IconActionButton}" BasedOn="{StaticResource IconActionButtonTemplateDelegate}" />
</ResourceDictionary>