VirtualWorkspace_Mirzaie_Kim.WPF/Controls/Subcontrols/Styles/WorkspaceListRowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Controls.Subcontrols">
    <ControlTemplate x:Key="WorkspaceRowTemplate" TargetType="{x:Type local:WorkspaceListRow}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style x:Key="DataRowStyle" TargetType="Grid">
                <Setter Property="Opacity" Value=".55" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                To=".8"
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Opacity"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                To=".45"
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Opacity"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
        <Grid
            Style="{StaticResource DataRowStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="0 5">
                <Button 
                    Style="{StaticResource TransparentButton}"
                    Foreground="{Binding RowForeground, RelativeSource={RelativeSource TemplatedParent}}"
                    FontSize="12"
                    Content="{Binding WorkspaceName, RelativeSource={RelativeSource TemplatedParent}}"
                    Command="{Binding SetWorkspaceCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="{Binding WorkspaceId, RelativeSource={RelativeSource TemplatedParent}}"
                    />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock Foreground="{Binding RowForeground, RelativeSource={RelativeSource TemplatedParent}}">
                    <Run Text="Workspace ID: " />
                    <Run Text="{Binding WorkspaceId, RelativeSource={RelativeSource TemplatedParent}}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <Style x:Key="WorkspaceListRowStyle" TargetType="{x:Type local:WorkspaceListRow}">
        <Setter Property="Template" Value="{StaticResource WorkspaceRowTemplate}" />
    </Style>
    <Style TargetType="{x:Type local:WorkspaceListRow}" BasedOn="{StaticResource WorkspaceListRowStyle}"/>
</ResourceDictionary>