VirtualWorkspace_Mirzaie_Kim.WPF/App.xaml

<Application x:Class="VirtualWorkspace_Mirzaie_Kim.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.ViewModels"
             xmlns:views="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Views"
             xmlns:local="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Style Dictionaries for UI -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/Workspace.xaml" />
                <ResourceDictionary Source="/Styles/ListView.xaml" />
                <ResourceDictionary Source="/Styles/ContextMenu.xaml" />
                
                <!-- Sub-Controls -->
                <ResourceDictionary Source="/Controls/Subcontrols/Styles/InteractableItemStyle.xaml" />
                <ResourceDictionary Source="/Controls/Subcontrols/Styles/WorkspaceListRowStyle.xaml" />
                <ResourceDictionary Source="/Controls/Subcontrols/Styles/EditableTextBox.xaml" />
                <ResourceDictionary Source="/Controls/Subcontrols/Styles/IconActionButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- DataTemplate for ViewModels -->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:WorkspaceViewModel}">
                <views:WorkspaceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
