VirtualWorkspace_Mirzaie_Kim.WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:VirtualWorkspace_Mirzaie_Kim.WPF.Converters">
    <Style x:Key="TransparentButton" 
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Margin}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <TextBlock
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}"
                            Opacity="{TemplateBinding Opacity}"
                            Padding="{TemplateBinding Padding}"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabButton" 
           TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{StaticResource PrimaryBlackBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Padding" Value="0 10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="buttongrid"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="buttontbx"
                            Text="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Padding="{TemplateBinding Padding}"
                            Opacity="{TemplateBinding Opacity}"
                            Width="{TemplateBinding Width}"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" 
                                    TargetName="buttongrid" 
                                    Value="{StaticResource PrimaryBlackBrush}" />
                            <Setter Property="Opacity" 
                                    TargetName="buttontbx"
                                    Value="1" />
                            <Setter Property="Foreground"
                                    TargetName="buttontbx"
                                    Value="{StaticResource PrimaryWhiteBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" 
                                    TargetName="buttongrid" 
                                    Value="{StaticResource PrimaryWhiteBrush}" />
                            <Setter Property="Opacity" 
                                    TargetName="buttontbx"
                                    Value=".5" />
                            <Setter Property="Foreground" 
                                    TargetName="buttontbx"
                                    Value="{StaticResource PrimaryBlackBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SystemButtonStyle" 
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="20 10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
        <Setter Property="Opacity" Value=".75" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Background="Transparent">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Grid
                                Margin="{TemplateBinding Padding}">
                                <TextBlock
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="1"
                                        Duration="0:0:0.1"
                                        Storyboard.TargetProperty="Opacity"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To=".75"
                                        Duration="0:0:0.1"
                                        Storyboard.TargetProperty="Opacity"
                                        />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RedFadeInButton" 
            TargetType="Button" 
            BasedOn="{StaticResource TransparentButton}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                To="{StaticResource PrimaryRed}"
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Foreground.Color"
                                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                To="{StaticResource PrimaryWhite}"
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Foreground.Color"
                                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GreenFadeInButton"
               TargetType="Button"
               BasedOn="{StaticResource TransparentButton}">
        <Setter Property="Opacity" Value=".5" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                To="{StaticResource PrimaryGreen}"
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Foreground.Color"
                                />
                        <DoubleAnimation
                                To="1"
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Opacity"
                                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                To="{StaticResource PrimaryWhite}"
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Foreground.Color"
                                />
                        <DoubleAnimation
                                To=".5"
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="Opacity"
                                />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>