VirtualWorkspace_Mirzaie_Kim.WPF/Styles/Common.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region COLORS & BRUSHES -->
    
    <Color x:Key="PrimaryWhite">#EFEFEF</Color>
    <Color x:Key="PrimaryBlack">#303030</Color>
    <Color x:Key="SemiBlack">#707070</Color>
    <Color x:Key="Platinum">#EAECEC</Color>
    <Color x:Key="PrimaryRed">#CE3535</Color>
    <Color x:Key="PrimaryGreen">#55CE55</Color>
    <Color x:Key="PrimaryBlue">#2A5C99</Color>
    <Color x:Key="SubGreen">#5D6E1E</Color>
    <Color x:Key="BrightBlue">#0993f3</Color>
    <Color x:Key="PrimaryOrange">#ff6400</Color>

    <SolidColorBrush x:Key="PrimaryWhiteBrush" Color="{StaticResource PrimaryWhite}"/>
    <SolidColorBrush x:Key="SemiWhiteBrush" Color="{StaticResource PrimaryWhite}" Opacity=".55"/>
    <SolidColorBrush x:Key="PrimaryBlackBrush" Color="{StaticResource PrimaryBlack}"/>
    <SolidColorBrush x:Key="SemiBlackBrush" Color="{StaticResource PrimaryBlack}" Opacity=".75"/>
    <SolidColorBrush x:Key="PlatinumBrush"     Color="{StaticResource Platinum}"/>
    <SolidColorBrush x:Key="PrimaryRedBrush"   Color="{StaticResource PrimaryRed}"/>
    <SolidColorBrush x:Key="PrimaryGreenBrush" Color="{StaticResource PrimaryGreen}"/>
    <SolidColorBrush x:Key="SubGreenBrush" Color="{StaticResource SubGreen}" />
    <SolidColorBrush x:Key="PrimaryBlueBrush" Color="{StaticResource PrimaryBlue}" />
    <SolidColorBrush x:Key="BrightBlueBrush" Color="{StaticResource BrightBlue}" />

    <!--#endregion-->
    
    <!--#region TEXT STYLES -->
    
    <Style x:Key="PrimaryTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SubTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="5 0 0 5" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBlackBrush}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    <!--#endregion-->

    <!--#region EFFECTS -->
    
    <Style x:Key="FadeHalfOnEnter" TargetType="FrameworkElement">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To=".55"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeFullOnEnter" TargetType="FrameworkElement">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>